<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>toolchain-fitnesse-plugin-package</artifactId>

        <groupId>nl.praegus</groupId>
        <version>2.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Toolchain-Fitnesse-Plugin-Test</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <fitnesse.version>20200404</fitnesse.version>
        <hsac.fixtures.version>4.14.0</hsac.fixtures.version>
        <toolchain.fixtures.version>1.21</toolchain.fixtures.version>
        <toolchain-plugin.version>2.0.3</toolchain-plugin.version>
        <!-- classpath that Fitnesse uses when not starting from IDE/maven -->
        <standalone.classpath>wiki/fixtures</standalone.classpath>
        <fitnesse.port>9090</fitnesse.port>
    </properties>
<dependencies>
    <dependency>
        <groupId>org.fitnesse</groupId>
        <artifactId>fitnesse</artifactId>
        <version>${fitnesse.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>nl.hsac</groupId>
        <artifactId>hsac-fitnesse-fixtures</artifactId>
        <version>${hsac.fixtures.version}</version>
    </dependency>
    <dependency>
        <groupId>nl.praegus</groupId>
        <artifactId>toolchain-fixtures</artifactId>
        <version>${toolchain.fixtures.version}</version>
    </dependency>
</dependencies>
    <build>
        <outputDirectory>${standalone.classpath}</outputDirectory>
        <plugins>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <includes>**/*</includes>
                    <excludes>META-INF,META-INF/**</excludes>
                    <includeScope>runtime</includeScope>
                    <excludeArtifactIds>fitnesse,junit</excludeArtifactIds>
                    <outputDirectory>${standalone.classpath}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-fitnesse-standalone</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.fitnesse</groupId>
                                    <artifactId>fitnesse</artifactId>
                                    <classifier>standalone</classifier>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${project.basedir}/wiki</outputDirectory>
                        </configuration>
                    </execution>

                    <!-- PLUGINS VOOR GEBRUIK IN WIKI -->

                    <execution>
                        <id>copy-plugins</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>nl.praegus</groupId>
                                    <artifactId>toolchain-fitnesse-plugin</artifactId>
                                    <version>${toolchain-plugin.version}</version>
                                    <classifier>jar-with-dependencies</classifier>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.basedir}/wiki/plugins</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-to-wiki-fixtures</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <!-- On clean throw away old screenshots, pagesources and downloads stored by BrowserTest -->
                            <directory>wiki/FitNesseRoot/files/</directory>
                            <followSymlinks>false</followSymlinks>
                            <includes>
                                <include>screenshots/**</include>
                                <include>pagesources/**</include>
                                <include>downloads/**</include>
                                <include>galen-reports/**</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>wiki</directory>
                            <followSymlinks>false</followSymlinks>
                            <includes>
                                <include>plugins/**</include>
                                <include>fixtures/**</include>
                                <!--<include>webdrivers/**</include>-->
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>target</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <excludes>
                                <exclude>allure-results/history/**</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>

            </plugin>
            <!-- FITNESSE STARTEN MET EXEC PLUGIN -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>wiki</workingDirectory>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>fitnesse-standalone.jar</argument>
                                <argument>-p</argument>
                                <argument>${fitnesse.port}</argument>
                                <argument>-e</argument>
                                <argument>0</argument>
                                <argument>-lh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>combine-reports</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>nl.hsac.fitnesse.junit.reportmerge.HtmlReportIndexGenerator</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>nl.praegus</groupId>
                <artifactId>jetspeed-unpack-maven-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <id>copy-hsac-baseline</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <unpack>
                                <artifact>nl.hsac:hsac-fitnesse-fixtures:zip</artifact>
                                <targetDirectory>${project.basedir}/wiki</targetDirectory>
                                <overwrite>false</overwrite>
                                <resources>
                                    <resource>
                                        <exclude>fixtures/nl/**,fixtures/templates/**,plugins/*toolchain*.*</exclude>
                                    </resource>
                                </resources>
                            </unpack>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>nl.hsac</groupId>
                        <artifactId>hsac-fitnesse-fixtures</artifactId>
                        <version>${hsac.fixtures.version}</version>
                        <classifier>standalone</classifier>
                        <type>zip</type>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/standalone.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-standalone-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>