# toolchain-fitnesse-plugin

./: .gitignore  .gitlab-ci.yml  DEVELOPMENT_GUIDE.MD  README.MD  Readme.md  pom.xml  version.properties
.gnupg/: gpg.conf
slashdocs/: mkdocs.yml  (+2 more)
src/test/resources/MavenVersions/: pom.xml
src/test/resources/MavenVersions/latestVersion/nl/praegus/toolchain-fitnesse-plugin/: maven-metadata.xml
toolchain-fitnesse-plugin/: LICENSE  README.MD  pom.xml
toolchain-fitnesse-plugin-test/: README.MD  pom.xml
toolchain-fitnesse-plugin-test/wiki/FitNesseRoot/: IntegrationTesting.wiki  RecentChanges.wiki  RerunLastFailures.wiki  SuiteForIntegrationTests.wiki  TestSuiteDemo.wiki  properties
toolchain-fitnesse-plugin-test/wiki/FitNesseRoot/FrontPage/: content.txt
toolchain-fitnesse-plugin-test/wiki/FitNesseRoot/IntegrationTesting/: Manually.wiki
toolchain-fitnesse-plugin-test/wiki/FitNesseRoot/IntegrationTesting/Manually/: BasicFunctionality.wiki
toolchain-fitnesse-plugin-test/wiki/FitNesseRoot/IntegrationTesting/TestCases/: EditPage.wiki  General.wiki  HomePage.wiki  ScenarioLibrary.wiki  SetUp.wiki  Sidebar.wiki  SuitePage.wiki  SuitePageProces.wiki  SuiteSetUp.wiki  TestHistory.wiki  Tooltips.wiki  VersionChecker.wiki
toolchain-fitnesse-plugin-test/wiki/FitNesseRoot/IntegrationTesting/TestCases/EditPage/: CommentShortcut.wiki  ContextHelper.wiki
toolchain-fitnesse-plugin-test/wiki/FitNesseRoot/IntegrationTesting/TestCases/General/: Sidebar.wiki
toolchain-fitnesse-plugin-test/wiki/FitNesseRoot/IntegrationTesting/TestCases/HomePage/: TestHistory.wiki  Tooltips.wiki  VersionChecker.wiki
toolchain-fitnesse-plugin-test/wiki/FitNesseRoot/IntegrationTesting/TestCases/SuitePage/: SuitePageProces.wiki  SymbolicLink.wiki  Tags.wiki
toolchain-fitnesse-plugin-test/wiki/FitNesseRoot/PageFooter/: content.txt
toolchain-fitnesse-plugin-test/wiki/FitNesseRoot/PageHeader/: content.txt  properties.xml
toolchain-fitnesse-plugin-test/wiki/FitNesseRoot/RegressionTesting/: TestCases.wiki  _root.wiki
toolchain-fitnesse-plugin-test/wiki/FitNesseRoot/RegressionTesting/Manually/: BasicFunctionality.wiki  NewFunctionality.wiki
toolchain-fitnesse-plugin-test/wiki/FitNesseRoot/RegressionTesting/TestCases/: ScenarioLibrary.wiki  SuitePageProcesTest.wiki  SuiteTearDown.wiki  T0001Example.wiki  TestCommentShortcut.wiki  TestContextHelper.wiki  TestSidebar.wiki  TestSuitePageProces.wiki  TestSymbolicLink.wiki  TestTags.wiki  TestTestHistory.wiki  TestTooltips.wiki  TestVersionChecker.wiki
toolchain-fitnesse-plugin-test/wiki/FitNesseRoot/SuiteForIntegrationTests/: FrontEndTests.wiki  SuiteSetUp.wiki
toolchain-fitnesse-plugin-test/wiki/FitNesseRoot/SuiteForIntegrationTests/FrontEndTests/: SuiteTearDown.wiki
toolchain-fitnesse-plugin-test/wiki/FitNesseRoot/TestSuiteDemo/: BackEndTests.wiki  FrontEndTests.wiki  ScenarioLibrary.wiki
toolchain-fitnesse-plugin-test/wiki/FitNesseRoot/TestSuiteDemo/BackEndTests/: EnsureRejectPost.wiki  T001AddCoursesByServiceCall.wiki  T001ApiTest.wiki  T002RetrieveDataFromXas.wiki
toolchain-fitnesse-plugin-test/wiki/FitNesseRoot/TestSuiteDemo/FrontEndTests/: PageObjects.wiki  ScenarioLibrary.wiki  SetUp.wiki  SuiteSetUp.wiki  T001GoogleTest.wiki  T001RegisterAccount.wiki  T002CreateCourseRoom.wiki  T003CreateCourse.wiki  T004GherkinExample.wiki  T005ResetAllData.wiki  TearDown.wiki  TestDataExample.wiki
toolchain-fitnesse-plugin/.github/workflows/: AutomatedBuild_PR.yml  master.yml
toolchain-fitnesse-plugin/src/main/java/nl/praegus/fitnesse/: PraegusPluginFeatureFactory.java
toolchain-fitnesse-plugin/src/main/java/nl/praegus/fitnesse/decorators/: TableSymbolDecorator.java
toolchain-fitnesse-plugin/src/main/java/nl/praegus/fitnesse/reporting/: ToolchainSuiteHtmlFormatter.java
toolchain-fitnesse-plugin/src/main/java/nl/praegus/fitnesse/responders/: MavenProjectVersionsResponder.java  TableOfContentsResponder.java  UpdateTagsResponder.java
toolchain-fitnesse-plugin/src/main/java/nl/praegus/fitnesse/symbols/: Fake.java  IncludeIfAvailable.java
toolchain-fitnesse-plugin/src/test/resources/MavenVersions/: pom.xml
toolchain-fitnesse-plugin/src/test/resources/TestResultDirectory/: tmp.xml
toolchain-fitnesse-plugin/src/test/resources/TestResultDirectory/Example.Mocker3.SetUp/: 20200122110856_2_0_0_1.xml
toolchain-fitnesse-plugin/src/test/resources/TestResultDirectory/Example.Mocker3.SuiteSetUp/: 20200122110856_2_0_0_1.xml
toolchain-fitnesse-plugin/src/test/resources/TestResultDirectory/Example.Mocker3.SuiteTearDown/: 20200122110856_2_0_0_1.xml
toolchain-fitnesse-plugin/src/test/resources/TestResultDirectory/Example.Mocker3.TearDown/: 20200122110856_2_0_0_1.xml
toolchain-fitnesse-plugin/src/test/resources/TestResultDirectory/Example.Mocker3.dataForTesting/: 20200122110856_2_0_0_1.xml
toolchain-fitnesse-plugin/src/test/resources/TestResultDirectory/Example.SetUpmocker.Mocker3/: 20200122110856_2_0_0_1.xml
toolchain-fitnesse-plugin/src/test/resources/TestResultDirectory/Example.TearDownMocker.Mocker3./: 20200122110856_2_0_0_1.xml
toolchain-fitnesse-plugin/src/test/resources/TestResultDirectory/ExampleTest/: 20200121091824_0_1_0_0.xml
toolchain-fitnesse-plugin/src/test/resources/TestResultDirectory/ExampleTest.Mocker1.thisIsATest/: 20200121091855_0_1_0_0.xml
toolchain-fitnesse-plugin/src/test/resources/TestResultDirectory/ExampleTest.Mocker2.TearDownNamed/: 20200122114340_1_0_0_1.xml
toolchain-fitnesse-plugin/src/test/resources/TestResultDirectory/ExampleTest.Mocker2.thisIsMockData/: 20200122114340_1_0_0_1.xml
toolchain-fitnesse-plugin/src/test/resources/TestResultDirectory/SetUp/: 20200122110856_2_0_0_1.xml
toolchain-fitnesse-plugin/src/test/resources/TestResultDirectory/SetUpsExample/: 20200122110856_2_0_0_1.xml
toolchain-fitnesse-plugin/src/test/resources/TestResultDirectory/SuiteSetUp/: 20200122110856_2_0_0_1.xml
toolchain-fitnesse-plugin/src/test/resources/TestResultDirectory/SuiteTearDown/: 20200122110856_2_0_0_1.xml
toolchain-fitnesse-plugin/src/test/resources/TestResultDirectory/TearDown/: 20200122110856_2_0_0_1.xml
(+147 files in other folders)
