<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.praegus</groupId>
    <artifactId>toolchain-training</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <description>A FitNesse test project, based on hsac-fitnesse-fixtures</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <fitnesse.version>20200404</fitnesse.version>
        <hsac.fixtures.version>4.14.0</hsac.fixtures.version>
        <surefire.version>2.22.1</surefire.version>
        <toolchain.fixtures.version>1.21</toolchain.fixtures.version>
        <toolchain-plugin.version>2.0.3</toolchain-plugin.version>
        <allure.maven.version>2.10.0</allure.maven.version>
        <allure.version>2.13.0</allure.version>
        <allure.fitnesse.listener>1.0.5</allure.fitnesse.listener>
        <junit>4.12</junit>

        <!-- classpath that Fitnesse uses when not starting from IDE/maven -->
        <standalone.classpath>wiki/fixtures</standalone.classpath>
        <fitnesse.port>9090</fitnesse.port>
        <extraFailsafeListeners>,nl.hsac.fitnesse.junit.JUnitXMLPerPageListener</extraFailsafeListeners>
    </properties>

    <!-- DEPENDENCIES VOOR FIXTURE CLASSES -->
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>${fitnesse.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>nl.hsac</groupId>
            <artifactId>hsac-fitnesse-fixtures</artifactId>
            <version>${hsac.fixtures.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.praegus</groupId>
            <artifactId>toolchain-fixtures</artifactId>
            <version>${toolchain.fixtures.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit}</version>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${standalone.classpath}</outputDirectory>
        <plugins>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <includes>**/*</includes>
                    <excludes>META-INF,META-INF/**</excludes>
                    <includeScope>runtime</includeScope>
                    <excludeArtifactIds>fitnesse,junit</excludeArtifactIds>
                    <outputDirectory>${standalone.classpath}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-fitnesse-standalone</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.fitnesse</groupId>
                                    <artifactId>fitnesse</artifactId>
                                    <classifier>standalone</classifier>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${project.basedir}/wiki</outputDirectory>
                        </configuration>
                    </execution>

                    <!-- PLUGINS VOOR GEBRUIK IN WIKI -->

                    <execution>
                        <id>copy-plugins</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>nl.praegus</groupId>
                                    <artifactId>toolchain-fitnesse-plugin</artifactId>
                                    <version>${toolchain-plugin.version}</version>
                                    <classifier>jar-with-dependencies</classifier>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.basedir}/wiki/plugins</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-to-wiki-fixtures</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                <excludeDefaultDirectories>true</excludeDefaultDirectories>
                <filesets>
                    <fileset>
                        <!-- On clean throw away old screenshots, pagesources and downloads stored by BrowserTest -->
                        <directory>wiki/FitNesseRoot/files/</directory>
                        <followSymlinks>false</followSymlinks>
                        <includes>
                            <include>screenshots/**</include>
                            <include>pagesources/**</include>
                            <include>downloads/**</include>
                            <include>galen-reports/**</include>
                        </includes>
                    </fileset>
                    <fileset>
                        <directory>wiki</directory>
                        <followSymlinks>false</followSymlinks>
                        <includes>
                            <include>plugins/**</include>
                            <include>fixtures/**</include>
                            <!--<include>webdrivers/**</include>-->
                        </includes>
                    </fileset>
                    <fileset>
                        <directory>target</directory>
                        <includes>
                            <include>**</include>
                        </includes>
                        <excludes>
                            <exclude>allure-results/history/**</exclude>
                        </excludes>
                    </fileset>
                </filesets>
            </configuration>

        </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <excludes>
                        <!-- this test actually runs fitnesse tests
                             therefore it will only be executed for
                             integration-test goal
                        -->
                        <exclude>**/FixtureDebugTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- this test actually runs fitnesse tests-->
                    <test>FixtureDebugTest</test>
                    <systemPropertyVariables>
                        <fitnesseSuiteToRun>${fitnesseSuiteToRun}</fitnesseSuiteToRun>
                        <seleniumDefaultTimeout>${seleniumDefaultTimeout}</seleniumDefaultTimeout>
                        <seleniumGridUrl>${seleniumGridUrl}</seleniumGridUrl>
                        <seleniumBrowser>${seleniumBrowser}</seleniumBrowser>
                        <seleniumDriverClass>${seleniumDriverClass}</seleniumDriverClass>
                        <seleniumCapabilities>${seleniumCapabilities}</seleniumCapabilities>
                        <seleniumJsonCapabilities>${seleniumJsonCapabilities}</seleniumJsonCapabilities>
                    </systemPropertyVariables>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>
                                nl.hsac.fitnesse.junit.ProgressLoggerListener${extraFailsafeListeners}
                            </value>
                        </property>
                    </properties>
                    <!-- Our listener will create XML failsafe should not, or all tests are reported twice -->
                    <disableXmlReport>true</disableXmlReport>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${surefire.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- FITNESSE STARTEN MET EXEC PLUGIN -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>wiki</workingDirectory>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>fitnesse-standalone.jar</argument>
                                <argument>-p</argument>
                                <argument>${fitnesse.port}</argument>
                                <argument>-e</argument>
                                <argument>0</argument>
                                <argument>-lh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>combine-reports</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>nl.hsac.fitnesse.junit.reportmerge.HtmlReportIndexGenerator</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>nl.praegus</groupId>
                <artifactId>jetspeed-unpack-maven-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <id>copy-hsac-baseline</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <unpack>
                                <artifact>nl.hsac:hsac-fitnesse-fixtures:zip</artifact>
                                <targetDirectory>${project.basedir}/wiki</targetDirectory>
                                <overwrite>false</overwrite>
                                <resources>
                                    <resource>
                                        <exclude>fixtures/nl/**,fixtures/templates/**,plugins/*toolchain*.*</exclude>
                                    </resource>
                                </resources>
                            </unpack>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>nl.hsac</groupId>
                        <artifactId>hsac-fitnesse-fixtures</artifactId>
                        <version>${hsac.fixtures.version}</version>
                        <classifier>standalone</classifier>
                        <type>zip</type>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/standalone.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-standalone-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <id>make-webdrivers-executable</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>/bin/bash</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>chmod +x ${project.basedir}/wiki/webdrivers/*</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>teamCity</id>
            <properties>
                <extraFailsafeListeners>,nl.hsac.fitnesse.junit.JUnitTeamcityReporter</extraFailsafeListeners>
            </properties>
        </profile>

        <profile>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-epam-reportportal</id>
                    <name>bintray</name>
                    <url>http://dl.bintray.com/epam/reportportal</url>
                </repository>
            </repositories>
            <id>rp</id>
            <dependencies>
                <dependency>
                    <groupId>com.epam.reportportal</groupId>
                    <artifactId>agent-java-junit</artifactId>
                    <version>2.7.2</version>
                    <type>pom</type>
                </dependency>
            </dependencies>
            <properties>
                <extraFailsafeListeners>,nl.praegus.fitnesse.junit.listeners.ToolchainReportPortalListener</extraFailsafeListeners>
            </properties>
        </profile>

        <profile>
            <id>allure</id>
            <properties>
                <allure.report.directory>${project.build.directory}/allure-report</allure.report.directory>
                <extraFailsafeListeners>,nl.hsac.fitnesse.junit.JUnitXMLPerPageListener,nl.hsac.fitnesse.junit.allure.JUnitAllureFrameworkListener</extraFailsafeListeners>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>nl.hsac</groupId>
                    <artifactId>allure-fitnesse-listener</artifactId>
                    <version>${allure.fitnesse.listener}</version>
                    <scope>test</scope>
                </dependency>

            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>site</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${allure.report.directory}/data/fitnesseResults</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/fitnesse-results</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-resources-allurehistory</id>
                                <phase>site</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/allure-results/history</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${allure.report.directory}/history</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.shared</groupId>
                                <artifactId>maven-filtering</artifactId>
                                <version>3.1.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <excludeDefaults>true</excludeDefaults>
                <plugins>
                <plugin>
                    <groupId>io.qameta.allure</groupId>
                    <artifactId>allure-maven</artifactId>
                    <version>${allure.maven.version}</version>
                    <configuration>
                        <resultsDirectory>allure-results</resultsDirectory>
                        <reportDirectory>${allure.report.directory}</reportDirectory>
                        <reportVersion>${allure.version}</reportVersion>
                    </configuration>
                </plugin>
                </plugins>
            </reporting>
        </profile>

        <!-- Aggregate JavaDoc for use with autoCompleteResponder -->
        <profile>
            <id>fixture-docs</id>
            <build>
                <plugins>

                    <!-- Aggregate JavaDoc for use with autoCompleteResponder -->
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <doclet>nl.praegus.doclets.JavadocCollectorDoclet</doclet>
                            <docletPath>${project.basedir}/wiki/plugins/toolchain-fitnesse-plugin-${toolchain-plugin.version}-jar-with-dependencies.jar</docletPath>
                            <includeDependencySources>true</includeDependencySources>

                            <!-- Define artefacts to aggregate (this should list your fixture dependencies!) -->
                            <dependencySourceIncludes>
                                <dependencySourceInclude>nl.hsac:hsac-fitnesse-fixtures</dependencySourceInclude>
                                <dependencySourceInclude>nl.praegus:toolchain-fixtures</dependencySourceInclude>
                            </dependencySourceIncludes>

                            <!-- AutoCompleteResponder expects the documentation in wiki/fixtures -->
                            <reportOutputDirectory>${project.basedir}/wiki/fixtures</reportOutputDirectory>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                            <doclint>none</doclint>

                            <!-- internal stuff needs to be explicitly exposed from Java9 on-->
                            <additionalJOption>--add-exports="jdk.scripting.nashorn/jdk.nashorn.internal.runtime=ALL-UNNAMED"</additionalJOption>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>